[flake8]
# make flake8 play nicely with black
extend-ignore = E203, E266, E501, W503, F403, F401
# 88 conforms with black's default line-length
max-line-length = 88
max-doc-length = 80
extend-exclude =
    .*/*,
    venv/*,
    _build/*,
    build-out/*,
    build/*,
    dist/*,
    docs/*,
    proto/*,
    src/python_pachyderm/proto/*
    src/python_pachyderm/experimental/proto/*
    get-poetry.py

[aliases]
test = pytest
