[tox]
envlist = py37, py39, lint, examples
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    HOME = /home/circleci
extras =
    test
allowlist_externals =
    poetry
    pytest
commands =
    poetry install -v
    poetry run pytest tests --basetemp={envtmpdir}
passenv = PACHYDERM_VERSION PACH_PYTHON_ENTERPRISE_CODE

[testenv:lint]
allowlist_externals=make
deps =
    black
    flake8
commands = make lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
