[tox]
envlist = py27, py34, py35, py36, py37, flake8, examples

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pypachy

[testenv:examples]
basepython=python3
commands=python ./examples/opencv.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pip==19.0.3
    bumpversion==0.5.3
    wheel==0.29.0
    watchdog==0.8.3
    flake8==3.5.0
    tox==2.9.1
    coverage==4.4.2
    Sphinx==1.6.5
    pytest==3.3.1
    pytest-runner==2.11.1
    google==2.0.1
    grpcio==1.19.0
    protobuf==3.7.0
commands =
    py.test tests --basetemp={envtmpdir}

[testenv:py27]
basepython = python2.7

[testenv:py37]
basepython = python3.7
