[tox]
envlist = py35, py37, lint, examples

[travis]
python =
    3.7: py37
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==5.3.4
    pytest-runner==5.2
    protobuf>=3.11.2
    grpcio>=1.26.0
    certifi>=2019.11.28
    kubernetes>=10.0.1
commands =
    py.test tests --basetemp={envtmpdir}
passenv = PACHYDERM_VERSION PACH_PYTHON_ENTERPRISE_CODE

[testenv:lint]
deps=flake8
commands=make lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
