[tox]
envlist = py36, py39, lint, examples

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    HOME = /home/circleci
extras = 
    test
allowlist_externals = 
    pytest
commands =
    pytest tests --basetemp={envtmpdir}
passenv = PACHYDERM_VERSION PACH_PYTHON_ENTERPRISE_CODE

[testenv:lint]
allowlist_externals=make
deps =
    black
    flake8
commands = make lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
