[tox]
envlist = py36, py39, lint, examples

[travis]
python =
    3.6: py36
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==5.3.4
    pytest-runner==5.2
    protobuf>=3.11.2
    grpcio>=1.26.0
    certifi>=2019.11.28
commands =
    pytest tests --basetemp={envtmpdir}
passenv = PACHYDERM_VERSION PACH_PYTHON_ENTERPRISE_CODE

[testenv:lint]
whitelist_externals=make
deps =
    black
    flake8
commands = make lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
