python-pachyderm
============================================

Overview
--------

python-pachyderm is a Python client that interacts with `Pachyderm <https://www.pachyderm.com/>`_, 
a tool for version-controlled, automated, end-to-end data pipelines for data science. If you're not
familiar with Pachyderm or its value, check out that first!

.. toctree::
   :maxdepth: 2
   :caption: Docs

   getting_started.md
   modules.rst

Links
-----

* `python_pachyderm repo <https://github.com/pachyderm/python-pachyderm>`_
* `pachyderm repo <https://github.com/pachyderm/pachyderm>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
