<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; python-pachyderm  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="python_pachyderm" href="modules.html" />
    <link rel="prev" title="python-pachyderm" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> python-pachyderm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world-example">Hello World example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world-example-with-pachyderm-pipelines">Hello World example with Pachyderm Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">python_pachyderm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-pachyderm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>A workspace on <a class="reference external" href="https://docs.pachyderm.com/latest/hub/hub_getting_started/">Pachyderm Hub</a> (recommended) or Pachyderm running <a class="reference external" href="https://docs.pachyderm.com/latest/getting_started/local_installation/">locally</a></p></li>
<li><p>Python 3.6 or higher</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>via PyPI: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">python-pachyderm</span></code></p></li>
<li><p>via source</p>
<ul>
<li><p>download desired version <a class="reference external" href="https://github.com/pachyderm/python-pachyderm/releases">here</a> (under assets)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">init</span></code> in folder root-level</p></li>
</ul>
</li>
</ul>
</section>
<section id="hello-world-example">
<h2>Hello World example<a class="headerlink" href="#hello-world-example" title="Permalink to this headline"></a></h2>
<p>Creates a repo, commits data to the repo (versioning the data), and reads the data back from the repo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">python_pachyderm</span>

<span class="c1"># Connects to a pachyderm cluster on localhost:30650</span>
<span class="c1"># For other connection options, see the API docs</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">python_pachyderm</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="c1"># Create a pachyderm repo called `test`</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_repo</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>

<span class="c1"># Create a file in (repo=&quot;test&quot;, branch=&quot;master&quot;) at `/dir_a/data.txt`</span>
<span class="c1"># Similar to `pachctl put file test@master:/dir_a/data.txt`</span>
<span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">commit</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">put_file_bytes</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="s2">&quot;/dir_a/data.txt&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>

<span class="c1"># Get the file</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_file</span><span class="p">((</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">),</span> <span class="s2">&quot;/dir_a/data.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  <span class="c1"># &gt;&gt;&gt; b&quot;hello world&quot;</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">client.get_file()</span></code> returns a file-like object, you can pass it into your favorite analysis packages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_file</span><span class="p">((</span><span class="s2">&quot;my_repo&quot;</span><span class="p">,</span> <span class="s2">&quot;my_branch&quot;</span><span class="p">),</span> <span class="s2">&quot;/path_to/my_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hello-world-example-with-pachyderm-pipelines">
<h2>Hello World example with Pachyderm Pipelines<a class="headerlink" href="#hello-world-example-with-pachyderm-pipelines" title="Permalink to this headline"></a></h2>
<p>Creates a data-driven pipeline that transforms the data and outputs results to a new repo. This example pipeline counts the occurrences of the word <code class="docutils literal notranslate"><span class="pre">hello</span></code> in the repo. Continued from the example above…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">python_pachyderm.service</span> <span class="kn">import</span> <span class="n">pps_proto</span>

<span class="c1"># Create a pipeline that logs frequency of the word &quot;hello&quot; in `test`</span>
<span class="c1"># repo to a file in the `word_count` repo (which is created automatically)</span>
<span class="c1"># Any time data is committed to the `test` repo, this pipeline will</span>
<span class="c1"># automatically trigger.</span>
<span class="n">client</span><span class="o">.</span><span class="n">create_pipeline</span><span class="p">(</span>
    <span class="s2">&quot;word_count&quot;</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">pps_proto</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span>
        <span class="n">cmd</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bash&quot;</span><span class="p">],</span>
        <span class="n">stdin</span><span class="o">=</span><span class="p">[</span>
            <span class="s2">&quot;grep -roh hello /pfs/test/ | wc -w &gt; /pfs/out/count.txt&quot;</span>
        <span class="p">]</span>
    <span class="p">),</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">pps_proto</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
        <span class="n">pfs</span><span class="o">=</span><span class="n">pps_proto</span><span class="o">.</span><span class="n">PFSInput</span><span class="p">(</span><span class="n">repo</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="s2">&quot;master&quot;</span><span class="p">,</span> <span class="n">glob</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Wait for new commit, triggered by pipeline run, to finish</span>
<span class="n">client</span><span class="o">.</span><span class="n">wait_commit</span><span class="p">((</span><span class="s2">&quot;word_count&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">))</span>

<span class="c1"># Check `count.txt` for &quot;hello&quot; count</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_file</span><span class="p">((</span><span class="s2">&quot;word_count&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">),</span> <span class="s2">&quot;count.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  <span class="c1"># &gt;&gt;&gt; b&quot;1&quot;</span>

<span class="c1"># Add more data to the `test` repo</span>
<span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">commit</span><span class="p">:</span>
    <span class="n">client</span><span class="o">.</span><span class="n">put_file_bytes</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="s2">&quot;/data2.txt&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;hello hello from the top of the world&quot;</span><span class="p">)</span>

<span class="c1"># Wait for commit to finish</span>
<span class="n">client</span><span class="o">.</span><span class="n">wait_commit</span><span class="p">(</span><span class="n">commit</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="c1"># Check `count.txt` for &quot;hello&quot; count</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_file</span><span class="p">((</span><span class="s2">&quot;word_count&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">),</span> <span class="s2">&quot;count.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>  <span class="c1"># &gt;&gt;&gt; b&quot;3&quot;</span>
</pre></div>
</div>
<p>For more sophisticated examples, <a class="reference external" href="https://github.com/pachyderm/python-pachyderm/tree/master/examples">see the examples directory</a>.
To learn more about what you can do with Pachyderm, check out the <a class="reference external" href="https://docs.pachyderm.com/latest/how-tos/">docs</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="python-pachyderm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="python_pachyderm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joe Doliner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>